.elements {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 270px);
  /* grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); */
  grid-gap: 32px 20px;
  align-items: stretch;
  justify-items: stretch; 
  justify-content: center;
  margin: 70px 0 30px 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0px;
}

@media screen and (max-width: 800px) {
  .elements {
    margin-top: 80px;
    grid-gap: 36px 30px;
    grid-template-columns: repeat(auto-fill, 339px);
    /* grid-template-columns: repeat(auto-fit, minmax(339px, 1fr)); */
  }
}

@media screen and (max-width: 400px) {
  .elements {
    margin-top: 40px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, 300px);
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  }
}
